<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <include
            domain="database"
            path="Playlists.db" />
        <include
            domain="database"
            path="Queue.db" />
        <include
            domain="database"
            path="WebRadio.db" />
        <include
            domain="sharedpref"
            path="audioeffects_preferences.xml" />
        <include
            domain="sharedpref"
            path="org.oucho.musicplayer_preferences.xml" />
        <include
            domain="sharedpref"
            path="radio_preferences.xml" />
        <include
            domain="file"
            path="files"/>
        <include
            domain="file"
            path="files/*.webp" />
    </cloud-backup>

    <device-transfer>
        <include
            domain="database"
            path="Playlists.db" />
        <include
            domain="database"
            path="Queue.db" />
        <include
            domain="database"
            path="WebRadio.db" />
        <include
            domain="sharedpref"
            path="audioeffects_preferences.xml" />
        <include
            domain="sharedpref"
            path="org.oucho.musicplayer_preferences.xml" />
        <include
            domain="sharedpref"
            path="radio_preferences.xml" />
        <include
            domain="file"
            path="files"/>
        <include
            domain="file"
            path="files/*.webp" />
    </device-transfer>
</data-extraction-rules>