<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/playbar_shadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/playbar_height"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:elevation="@dimen/playbar_elevation">

        <org.oucho.musicplayer.ui.playbar.ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:padding="0dp"
            app:progressColor="@color/colorAccent" />

        <include layout="@layout/playbar_layout_global"
            android:visibility="gone"/>

        <include layout="@layout/playbar_layout_radio"
            android:visibility="visible"/>

    </RelativeLayout>


    <org.oucho.musicplayer.ui.queue.blurview.BlurView
        android:id="@+id/queueView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/playbar_height"
        android:layout_marginTop="?attr/actionBarSize"
        android:elevation="@dimen/queue_layout_elevation"
        android:outlineProvider="bounds"
        android:visibility="gone">

        <FrameLayout
            android:id="@+id/queue_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBlurViewOverlay"
            android:visibility="gone">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/queue_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:handleColor="@color/colorAccent" />

        </FrameLayout>

    </org.oucho.musicplayer.ui.queue.blurview.BlurView>

</RelativeLayout>